<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
	<table id="index_table">
	<thead>
	<tr> <th>Subject</th><th>Description</th>
	<th></th>
	<th></th>
	<th></th></tr>
	</thead>
	<tbody>
       <tr><td> Lorem Ipsum </td>
       <td> Lorem ipsum dolor sit amet</td> 
       <td><img src="images/show.png"/></td>
       <td><img src="images/update.png"/></td>
       <td><img src="images/delete.png"/></td>
       </tr>	
	</tbody>
	</table>
  <p>
  <img src="images/create.png"/>
  </p>
</div>